<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header>
        <br>
        <a href="#"><img class="logo" src="/acp.png" height=90 width="80"/></a>
        
        <span>
        <h1 class="c" style="color: rgba(57, 17, 17, 0.963);">   <b><i><u>APNA AWAS Construction pvt. ltd.</u></i></b> </h1>
        <br>
        <br><br>
    </span>
    </header>
    <hr />
    <div id="bb">
        <a class="bb1" href="https://www.google.com">HOME</a>
        <a class="bb1" href="http://127.0.0.1:5500/aboutus.html" target="_main">ABOUT US</a>
        <a class="bb1" href="https://www.google.com">RESIDENTIAL</a>
        <a class="bb1" href="https://www.google.com">CHANNEL PARTNER</a>
        <a class="bb1" href="https://www.google.com">CAREER</a>
        <a class="bb1" href="https://www.google.com">CONTACT US</a>
    </div><hr>
    <h2>
    <img src="heading-bg.png" width="600" height="35" style="margin:-1% 5% 0 0">
    ABOUT US 
</h2>
    
    
        <div class="left">
           <div class="leftin">
            <img src="aboutus.jpg" height="110" >
            <ul style="background-color: rgb(224, 164, 50); border: 2px solid ;">
                <li><a href="https//:www.google.com"></a> ABOUT US</li>
                <li>MANAGEMENT</li>
                <LI>ARCHITECT</LI>
                <li>FOLLOW US</li>
                <li>SHARES</li>
                <LI>RESIDENTIAL</LI>
           </ul>
        </div> 
        
     </div> 

     <div class="right">
        <div class="rightin">
            <h3 class="heading"> ABOUT APNA AWAS CONSTRUCTION PVT. LTD. <br>
                (AN ISO 9001-2008 COMPANY)</h3>
            <p style="font-size: large;">Apna Awas Group is a business conglomerate with primary interest in construction and Real Estate Development. They are in the construction business for more than 20 years. Primarily they have started from Patna and gradually shifted there interest on large unexploited potential of the market in Ranchi as well.In fact, they have started there operation of activities even before the carving out of state of Jharkhand from the undivided sate of Bihar.
                In the heart of the city, Apna Awas is coming with their prestigious projects with two wings, one is the Commercial and other is Residential.
                <br>
                Quality construction backed by functional planning creating a great ambiance with grand architecture means you can plan and check out a strategy for lavish lifestyle.
                <br>
                Immaculately constructed that redefines the concepts of happy contended living with large open to sky space,indoor swimming pool, community hall club houses gymnasium, grandeur landscaping and a residential hotels with its own restaurant & food court and also a shopping center in the campus.
                </p>
        </div>
         </div>
   
</body>
<footer>
    <a href="https://www.instagram.com/shiva._.768?igsh=eWZrZ3VndGtrdGhz/" target="_main">
    <img src="https://static.vecteezy.com/system/resources/previews/017/743/717/original/instagram-icon-logo-free-png.png" height =30 ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


    <img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" height =30 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="https://www.facebook.com/kumar.shivam.3110567?mibextid=ZbWKwL" target="_main">
    <img src="https://cdn-icons-png.flaticon.com/256/124/124010.png" height =30 ></a>
</footer>
</html>
<style>
    .logo{
    text-align: center;
    padding-left: 1%;
}
#bb{ 
    display: inline;
    padding:10px;
    margin:     25px;
    background-color:rgb(71, 12, 12) ; 
    line-height: 40px; 
    color: darkgoldenrod;
}
.bb1{
    padding-LEFT: 5%;
    color: goldenrod;
    margin-right: 40px; 
}
body 
{
    background-color: bisque;
}
header{
    background-color: rgb(122, 162, 153);
}
h1{
    text-align: center;
    display: inline;
    font-size: 300%;
    padding: 16%;
    padding-bottom: 10%;
    margin-bottom: 10%;
}
    .ah3{
        display: inline;
        
        text-align: none;
        background-color: yellow;
        font-weight:bold;
    }
h2{
    font-style: italic;
    background-color: goldenrod;
}
.main{
    display :inline;
    height: 500px;
    width:1250px;
   /* background-color: brown;*/
   
}
.left
{
    height: 500px;
    width:300px;
    background-color:rgba(57, 17, 17, 0.963);
    
}
.leftin{
    padding:5px;
}
.right{
    height:400px;
    width:930px;
}
.rightin{
    text-align: center;
}
div{display: inline-block;
margin: 3px;}
.heading{
    font-size:larger;
    font-style: oblique;
    /*text-align: center;*/
    padding-left: 50px;
    background-color:darkgoldenrod;
}
</style>